set -g default-terminal "screen-256color"

set -g status-position top
set -g message-command-style 'bg=#282c34,fg=#bbc2cf'
set -g message-style 'bg=#282c34,fg=#bbc2cf'
set -g mode-style 'bg=#424856'
set -g status-justify centre

set -g status-left ' #{=28:session_name} '
set -g status-right ''

set -g status-left-length 30
set -g status-left-style 'bold'
set -g status-style 'bg=#101010,fg=#bbc2cf' 
set -g window-status-current-format ' [#I]#W '
set -g window-status-current-style 'bg=#51afef,fg=#282c34'
set -g window-status-format ' [#I]#W '
set -g window-status-separator ' '
set -g window-status-style ''