pathDic = { 
'18-21/slim/Swhite/Hblond':  '',
'18-21/slim/Swhite/Hblack':  '',
'18-21/slim/Swhite/Hshort':  '',
'18-21/slim/Sbrown/Hblond':  '',
'18-21/slim/Sbrown/Hblack':  '',
'18-21/slim/Sbrown/Hshort':  '',
'18-21/slim/Sblack/Hblond':  '',
'18-21/slim/Sblack/Hblack':  '',
'18-21/slim/Sblack/Hshort':  '',
'18-21/fit/Swhite/Hblond':  '',
'18-21/fit/Swhite/Hblack':  '',
'18-21/fit/Swhite/Hshort':  '',
'18-21/fit/Sbrown/Hblond':  '',
'18-21/fit/Sbrown/Hblack':  '',
'18-21/fit/Sbrown/Hshort':  '',
'18-21/fit/Sblack/Hblond':  '',
'18-21/fit/Sblack/Hblack':  '',
'18-21/fit/Sblack/Hshort':  '',
'18-21/big/Swhite/Hblond':  '',
'18-21/big/Swhite/Hblack':  '',
'18-21/big/Swhite/Hshort':  '',
'18-21/big/Sbrown/Hblond':  '',
'18-21/big/Sbrown/Hblack':  '',
'18-21/big/Sbrown/Hshort':  '',
'18-21/big/Sblack/Hblond':  '',
'18-21/big/Sblack/Hblack':  '',
'18-21/big/Sblack/Hshort':  '',
'22-35/slim/Swhite/Hblond':  '',
'22-35/slim/Swhite/Hblack':  '',
'22-35/slim/Swhite/Hshort':  '',
'22-35/slim/Sbrown/Hblond':  '',
'22-35/slim/Sbrown/Hblack':  '',
'22-35/slim/Sbrown/Hshort':  '',
'22-35/slim/Sblack/Hblond':  '',
'22-35/slim/Sblack/Hblack':  '',
'22-35/slim/Sblack/Hshort':  '',
'22-35/fit/Swhite/Hblond':  '',
'22-35/fit/Swhite/Hblack':  '',
'22-35/fit/Swhite/Hshort':  '',
'22-35/fit/Sbrown/Hblond':  '',
'22-35/fit/Sbrown/Hblack':  '',
'22-35/fit/Sbrown/Hshort':  '',
'22-35/fit/Sblack/Hblond':  '',
'22-35/fit/Sblack/Hblack':  '',
'22-35/fit/Sblack/Hshort':  '',
'22-35/big/Swhite/Hblond':  '',
'22-35/big/Swhite/Hblack':  '',
'22-35/big/Swhite/Hshort':  '',
'22-35/big/Sbrown/Hblond':  '',
'22-35/big/Sbrown/Hblack':  '',
'22-35/big/Sbrown/Hshort':  '',
'22-35/big/Sblack/Hblond':  '',
'22-35/big/Sblack/Hblack':  '',
'22-35/big/Sblack/Hshort':  '',
'36-50/slim/Swhite/Hblond':  '',
'36-50/slim/Swhite/Hblack':  '',
'36-50/slim/Swhite/Hshort':  '',
'36-50/slim/Sbrown/Hblond':  '',
'36-50/slim/Sbrown/Hblack':  '',
'36-50/slim/Sbrown/Hshort':  '',
'36-50/slim/Sblack/Hblond':  '',
'36-50/slim/Sblack/Hblack':  '',
'36-50/slim/Sblack/Hshort':  '',
'36-50/fit/Swhite/Hblond':  '',
'36-50/fit/Swhite/Hblack':  '',
'36-50/fit/Swhite/Hshort':  '',
'36-50/fit/Sbrown/Hblond':  '',
'36-50/fit/Sbrown/Hblack':  '',
'36-50/fit/Sbrown/Hshort':  '',
'36-50/fit/Sblack/Hblond':  '',
'36-50/fit/Sblack/Hblack':  '',
'36-50/fit/Sblack/Hshort':  '',
'36-50/big/Swhite/Hblond':  '',
'36-50/big/Swhite/Hblack':  '',
'36-50/big/Swhite/Hshort':  '',
'36-50/big/Sbrown/Hblond':  '',
'36-50/big/Sbrown/Hblack':  '',
'36-50/big/Sbrown/Hshort':  '',
'36-50/big/Sblack/Hblond':  '',
'36-50/big/Sblack/Hblack':  '',
'36-50/big/Sblack/Hshort':  '',
}
